<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images.jpg"/>
    <title>Prodigy Infotech</title>
    <style>
        .heading{
            font-size: 30px;
            font-style: italic;
            color:yellow;}
        .navbar{
            background-color: green;
            border-radius: 30px;}
        .navbar ul{ overflow: auto;}
        .navbar li{
            float:inline-end;
            list-style: none;  
            margin: 13px 20px;  }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: #f5f5dc;}
        .navbar li a:hover{color:black;}
        .search{
            float: right;
            color:white;
            padding:12px 75px;}
        .navbar input{
            border : 2px solid yellowgreen;
            border-radius: 14px;
            padding: 3px 19px;
            width:129px ;}
        section {
            height: 100vh;
            padding: 20px;}
        .section1 { 
            height: 95vh;
            padding: 20px;
            background-color: #f4f4f4;
            background-image: url('background.jpg');
            color:#d0d0d0;
            h1{
                font-size: 60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;}
            p{
                font-size: 30px;
                text-align: center;
            }
            }
        .section2 { 
            height: 100vh;
            padding: 20px;
            background-color: #e0e0e0;
            background-image: url('background2.jpg');
            h2{
                font-size: 60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;} 
            p{
                font-size: 40px;
                text-align: center;}
            }
        .section3 { 
            height: 50vh;
            padding: 20px;
            background-color: blue;
            h3{
                text-align: center;
            }
            h2{
                font-size: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:left;
            color:#f4f4f4}
            p{
                font-size: 20px;
                text-align: center;
            color: yellow;}  }
        .tag {
            font-weight: 500;
            font-size: 14px;
            color: white;
            padding: 5px 20px;
            display: inline-block;
            margin-bottom: 20px;}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="heading">Prodigy InfoTech</div>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
                <li><a href="#section3 ">Contact Us</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section1">Home</a>></li>
                
            </ul>
        </nav>
    </header>
    <section id="section1" class="section1">
        <h1>Prodigy InfoTech</h1>
        <p>Providing World Class E-Learning Experince</p>
        <p> with Real world Internships</p>
    </section>
    <section id="section2" class="section2">
        <div class="ud-about-content">
            <span class="tag">About Us</span>
            <h2>Transforming the Way People Learn</h2>
            <p>
               Our mission is to create innovative and accessible learning solutions that empower people of all
               ages and backgrounds to achieve their full potential. Whether you're a student looking to improve
               your grades,
               a professional seeking to upskill, or an organization looking to enhance employee training, we have
               the tools and resources you need to succeed.
            </p>
            <p>
               If you're looking for an innovative and dynamic learning experience that will help you achieve your
               goals and unlock your full potential, we invite you to join us on this exciting journey. Together,
               we can
               transform the way we learn and create a better future for all.
            </p>
         </div>
    </section>
    <section id="section3" class="section3">
        <div class="ud-contact-content-wrapper">
                  <div class="ud-contact-title">
                     <span>CONTACT US</span>
                     <h2>
                        Let’s talk about <br>
                        Love to hear from you!
                     </h2>
                  </div>
                  <div class="ud-contact-info-wrapper">
                     <div class="ud-single-info">
                        <div class="ud-info-meta">
                           <h3>Our Location</h3>
                           <p>Mumbai - 400018, Maharashta, India</p>
                        </div>
                     </div>
                     <div class="ud-single-info">
                        <div class="ud-info-meta">
                           <h3>How Can We Help?</h3>
                           <p>contact@prodigyinfotech.dev</p>
                        </div>
                     </div>
                  </div>
               </div>
    </section>
    <script>
        // Change background color on scroll
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>